# EF-OrderingFilteringPagingDemo

./: QueryingDataDemo.sln  README.md  desktop.ini
ConsoleApp/: ConsoleApp.csproj  Program.cs
DataLayer/: BloggingContext.cs  DataLayer.csproj
DataLayer/Migrations/: 20190307171700_Initials.Designer.cs  20190307171700_Initials.cs  20190307172730_RatingAdded.Designer.cs  20190307172730_RatingAdded.cs  20190308070124_Initials.Designer.cs  20190308070124_Initials.cs  20190318171756_Initials.Designer.cs  20190318171756_Initials.cs  20190318173349_Initials.Designer.cs  20190318173349_Initials.cs  BloggingContextModelSnapshot.cs
DataLayer/Models/: Blog.cs  Person.cs  PersonPhoto.cs  Post.cs  PostTag.cs  Tag.cs
DataLayer/QueryObjects/: GenericPaging.cs
QueryingData/: Program.cs
ServiceLayer/BlogService/: BlogListDto.cs  BlogListDtoSelect.cs  BlogListDtoSort.cs  DropdownTuple.cs  ListBlogService.cs  SortFilterPageOptions.cs
ServiceLayer/BlogService/Concrete/: BlogFilterDropdownService.cs  ListBlogService.cs
ServiceLayer/BlogService/QueryObjects/: BlogListDtoFilter.cs  BlogListDtoSelect.cs  BlogListDtoSort.cs
